# ProductManagement

./: ProductManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductManagement.Common/: ProductManagement.Common.csproj
src/Auth/Auth.Application/: ApplicationLayer.cs  Auth.Application.csproj
src/Auth/Auth.Application/Auth/: AuthCommand.cs  AuthCommandHandler.cs  AuthResult.cs  AuthValidator.cs
src/Auth/Auth.Application/CustomValidators/: CustomPasswordHasher.cs  StrongPasswordValidator.cs
src/Auth/Auth.Application/Extensions/: ServiceCollectionExtensions.cs
src/Auth/Auth.Application/Interfaces/: IPasswordHasher.cs
src/Auth/Auth.Domain/Entities/: User.cs
src/Auth/Auth.IoC/: Auth.IoC.csproj  ModuleInitializer.cs
src/Auth/Auth.Jwt/: Auth.Jwt.csproj
src/Auth/Auth.Jwt/Extensions/: ServiceCollectionExtensions.cs
src/Auth/Auth.Jwt/Interfaces/: IJwtService.cs
src/Auth/Auth.Jwt/Models/: JwtSettings.cs
src/Auth/Auth.Jwt/Services/: JwtService.cs
src/Auth/Auth.ORM/: Auth.ORM.csproj
src/Auth/Auth.ORM/Context/: AuthDbContext.cs
src/Auth/Auth.ORM/Extensions/: ServiceCollectionExtensions.cs
src/Auth/Auth.ORM/Mapping/: UserConfiguration.cs
src/Auth/Auth.ORM/Migrations/: 20250312120317_Initial.Designer.cs  20250312120317_Initial.cs  AuthDbContextModelSnapshot.cs
src/Auth/Auth.WebApi/: Auth.WebApi.csproj  Auth.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Auth/Auth.WebApi/Constants/: Configuration.cs
src/Auth/Auth.WebApi/Controllers/: AuthController.cs
src/Auth/Auth.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Auth/Auth.WebApi/Properties/: launchSettings.json
src/Auth/Auth.WebApi/logs/: log-20250311.txt  log-20250312.txt  log-20250313.txt
src/Common/ProductManagement.Common/: ProductManagement.Common.csproj
src/Common/ProductManagement.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Common/ProductManagement.Common/Filters/: GlobalExceptionFilter.cs
src/Common/ProductManagement.Common/HealthChecks/: HealthChecksExtension.cs
src/Common/ProductManagement.Common/Logging/: LoggingExtensions.cs
src/Common/ProductManagement.Common/Messaging/: MassTransitSettings.cs
src/Common/ProductManagement.Common/Models/: JwtSettings.cs  PagedRequestInputModel.cs  PagedRequestInputModelValidator.cs
src/Common/ProductManagement.Common/WebApi/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedListResponse.cs
src/Frontend/product-management-client/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
src/Frontend/product-management-client/src/: App.vue  main.ts  store.ts
src/Products/Products.Application/: ApplicationLayer.cs  Products.Application.csproj
src/Products/Products.Application/Extensions/: ServiceCollectionExtensions.cs
src/Products/Products.Application/Models/: PagedRequestInputModel.cs  PagedRequestInputModelValidator.cs
src/Products/Products.Domain/Entities/: Product.cs
src/Products/Products.Domain/Interfaces/: IRepository.cs
src/Products/Products.Domain/Messaging/: Message.cs
src/Products/Products.IoC/: MessagingModuleInitializer.cs  ModulesInitializer.cs  Products.IoC.csproj
src/Products/Products.ORM/: Products.ORM.csproj
src/Products/Products.ORM/Context/: ProductsDbContext.cs
src/Products/Products.ORM/Extensions/: ServiceCollectionExtensions.cs
src/Products/Products.ORM/Mapping/: ProductsConfiguration.cs
src/Products/Products.ORM/Migrations/: 20250312124353_Initial.Designer.cs  20250312124353_Initial.cs  ProductsDbContextModelSnapshot.cs
src/Products/Products.ORM/Repositories/: ProductRepository.cs
src/Products/Products.WebApi/: Dockerfile  Products.WebApi.csproj  Products.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Products/Products.WebApi/Constants/: Configuration.cs
src/Products/Products.WebApi/Controllers/: ProductsController.cs
src/Products/Products.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Products/Products.WebApi/Properties/: launchSettings.json
src/Products/Products.WebApi/logs/: log-20250312.txt  log-20250313.txt
src/ServiceOrder/ServiceOrder.Application/: ApplicationLayer.cs  ServiceOrder.Application.csproj
src/ServiceOrder/ServiceOrder.Application/Consumers/Product/: ProductCreatedConsumer.cs  ProductCreatedConsumerProfile.cs
src/ServiceOrder/ServiceOrder.Application/Extensions/: ServiceCollectionExtensions.cs
src/ServiceOrder/ServiceOrder.Application/ServiceOrders/ListServiceOrders/: ListServiceOrderHandler.cs  ListServiceOrderProfile.cs  ListServiceOrderQuery.cs  ListServiceOrderResult.cs
src/ServiceOrder/ServiceOrder.Domain/Entities/: ServiceOrder.cs  ServiceOrderItem.cs
src/ServiceOrder/ServiceOrder.Domain/Enums/: OrderStatus.cs
src/ServiceOrder/ServiceOrder.IoC/: MessagingModuleInitializer.cs  ModulesInitializer.cs  ServiceOrder.IoC.csproj
src/ServiceOrder/ServiceOrder.ORM/: ServiceOrder.ORM.csproj
src/ServiceOrder/ServiceOrder.ORM/Context/: ServiceOrderDbContext.cs
src/ServiceOrder/ServiceOrder.ORM/Extensions/: ServiceCollectionExtensions.cs
src/ServiceOrder/ServiceOrder.ORM/Mapping/: ServiceOrderConfiguration.cs  ServiceOrderItemConfiguration.cs
src/ServiceOrder/ServiceOrder.ORM/Migrations/: 20250312120549_Initial.Designer.cs  20250312120549_Initial.cs  ServiceOrderDbContextModelSnapshot.cs
src/ServiceOrder/ServiceOrder.WebApi/: Dockerfile  Program.cs  ServiceOrder.WebApi.csproj  ServiceOrder.WebApi.http  appsettings.Development.json  appsettings.json
src/ServiceOrder/ServiceOrder.WebApi/Constants/: Configuration.cs
(+53 files in other folders)
