<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\ProductManagement.Common\ProductManagement.Common.csproj" />
      <ProjectReference Include="..\ServiceOrder.Application\ServiceOrder.Application.csproj" />
      <ProjectReference Include="..\ServiceOrder.ORM\ServiceOrder.ORM.csproj" />
    </ItemGroup>

</Project>
